<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activities.DateInterneActivity">

    <include
    android:id="@+id/toolbar"
    layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:elevation="1dp"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/company_name" />


            <EditText
                android:id="@+id/etDenumireCompanie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Denumire Companie"
                android:singleLine="true"
                android:textSize="@dimen/edit_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/rc" />

            <EditText
                android:id="@+id/etNrInregistrareRC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Numar Inregistrare Registrul Comertului"
                android:singleLine="true"
                android:textSize="@dimen/edit_text" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="horizontal">

            <include
                android:id="@+id/adresaFurnizor"
                layout="@layout/adauga_adresa" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/address"
                android:visibility="gone" />

            <EditText
                android:id="@+id/etAdresaCompanie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Adresa"
                android:textSize="@dimen/edit_text"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/email" />

            <EditText
                android:id="@+id/etEmailCompanie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:textSize="@dimen/edit_text" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/toolbar"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:background="@color/white_22"
            android:foregroundGravity="center_vertical|center_horizontal"
            android:gravity="bottom|center_horizontal">

            <Button
                android:id="@+id/btnSalveazaModificari"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="@string/salveaza_modificari"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnModifica"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="@string/modifica"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnSalveaza"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:foregroundGravity="center_horizontal"
                android:text="@string/salveaza"
                android:visibility="visible" />

            <Button
                android:id="@+id/btnDefinireTaxe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/btnSalveaza"
                android:layout_alignBottom="@+id/btnSalveaza"
                android:layout_marginLeft="21dp"
                android:layout_marginStart="21dp"
                android:layout_toEndOf="@+id/btnSalveaza"
                android:layout_toRightOf="@+id/btnSalveaza"
                android:foregroundGravity="center_horizontal"
                android:text="Definire Taxe"
                android:visibility="gone" />

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>
