<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activities.DateInterneActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:elevation="1dp"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/company_name" />


            <EditText
                android:id="@+id/etDenumireCompanie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Denumire Companie"
                android:textSize="@dimen/edit_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/rc" />

            <EditText
                android:id="@+id/etNrInregistrareRC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Numar Inregistrare Registrul Comertului"
                android:textSize="@dimen/edit_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/phone" />


            <EditText
                android:id="@+id/etTelefonCompanie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.94"
                android:hint="Telefon"
                android:inputType="phone"
                android:textSize="@dimen/edit_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/address" />

            <EditText
                android:id="@+id/etAdresaCompanie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Adresa"
                android:textSize="@dimen/edit_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/email" />

            <EditText
                android:id="@+id/etEmailCompanie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textSize="@dimen/edit_text" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="241dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/toolbar"
            android:background="@color/white_22">

            <Button
                android:id="@+id/btnSalveazaModificari"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="@string/salveaza_modificari"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnModifica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="@string/modifica"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnSalveaza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="125dp"
                android:layout_marginStart="125dp"
                android:layout_marginTop="23dp"
                android:text="@string/salveaza"
                android:visibility="visible" />
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>
